{
    "name": "1f-basic-decapcms",
    "version": "1.0.0",
    "description": "Basic template with Eleventy, LiquidJS, CSS & DecapCMS",
    "main": "eleventy.config.js",
    "scripts": {
        "start": "npx @11ty/eleventy --serve",
        "build": "eleventy --pathprefix '1f-basic-decapcms'",
        "debug": "DEBUG=* eleventy"
    },
    "keywords": [
        "eleventy",
        "liquidjs"
    ],
    "author": "Michel Maillard",
    "license": "ISC",
    "dependencies": {
        "@11ty/eleventy": "^2.0.1"
    }
}
